<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="ctx" value="${pageContext.request.contextPath }"/>
<script src="${ctx}/resources/js/customer/index/index_list.js" type="text/javascript"></script>
<div class="container">
    <div class="user-box clear">
    
    <c:if test="${gameType ==17}">
     <div class="user-box-content" style="font-size: 14px;">
            <p style="margin-top: 15px;">一、如何收取返利？</p>
			<span>
				（1）在您成为代理商后需先退出游戏，重新微信授权登陆游戏，由此工作人员便能获取您个人的OPENID作为转账凭证，每周根据结算额直接转账至您的微信零钱中。<br>
				（2）代理商的微信钱包必须进行身份证验证并且绑定个人银行卡，才能实现返利收取。<br>
			</span>
			 <p style="margin-top: 15px;">二、如何发展下级代理商？</p>
			<span>
			（1）当您成为代理商后，代理商后台会显示一个您的专属邀请码，邀请好友来玩并让好友绑定该码，就能实现与好友的绑定关系。邀请绑定15人即可开通授权下级代理商的权限。<br>
			（2）邀请绑定的用户不足15人是不能开通授权下级代理商权限的哦。<br>
			（3）在授权代理商的界面，填写您想授权的用户ID并点击授权，此ID用户便可成为您的下级代理商。<br>
			</span>
			 <p style="margin-top: 15px;">三、如何使用代开房功能？</p>
			 <span>
			（1）代开房功能主要辅助代理商维护、活跃群用户使用。当您的群用户较多无暇管理时，您可以授权您的会员帮您在游戏内开房。<br>
			（2）点击“直属会员查询”，找到您想授权代开房的会员，点击“代开房”，他就有了为您开房的权限。<br>
			（3）您赋予他这个权限后，他在游戏内开房所花费的/房卡将直接在您的账户上扣除。<br>
			（4）您可以在“查看代开房信息（包含自己）”中查看被授权代开房会员的开房记录。<br>
			</span>
			 <p style="margin-top: 15px;">四、取消代理商资格</p>
			 <span>
			（1）成为代理商后，3周内绑定人数不到15人且充值金额达不到300元，则系统会自动取消代理商资格。<br>
			 </span>
			<span>
			 <p style="margin-top: 15px;">五、关于代理商网络推广规范</p>
			（1）从2017年5月25日起，禁止代理商在百度贴吧、百度知道、各大网站、论坛、微信公众号、微博、博客上做推广时留邀请码，只可留宣传内容和有效联系方式。上述网络推广渠道不包含微信朋友圈。<br>
       		</span>
        </div>
    </c:if>
    
    
    <c:if test="${gameType ==20}">
     <div class="user-box-content" style="font-size: 14px;">
          <p style="margin-top: 15px;">一、如何收取返利？</p>
            <span>
                        （1）在您成为代理商后需先退出游戏，再进行微信授权登陆游戏，由此工作人员便能获取您个人的OPEN ID号，每周根据结算返利额由后台直接转账至您个人微信零钱中。<br>
		  （2）代理商的微信钱包必须进行身份证验证并且绑定个人银行卡，才能实现返利收取。<br>

            </span>
            <p style="margin-top: 15px;">二、如何发展下级代理商？</p>
            <span>
                （1）当您成为代理后，代理商后台会显示一个您的专属邀请码，邀请好友来玩并让好友绑定该邀请码，就能实现与好友的绑定关系。邀请绑定15人就可以开通授权下级代理商的权限。<br>
                （2）邀请绑定的用户不足15人是不能开通授权下级代理商权限的哦。 <br>
                （3）在授权代理商的界面，把您想授权的用户ID填写并点击授权，此ID用户便可成为您的下级代理商。
            </span>
            
            <p style="margin-top: 15px;">三、如何使用代开房功能？</p>
            <span>
                （1）代开房功能主要辅助代理商维护、活跃群用户使用。当您的群用户较多，您无暇管理的时候，您可以委托您的会员去帮您在游戏内开房。<br>
                （2）点击“直属会员查询”，找到您想委托他去游戏内开房的会员，点击“代开房”就能授权他为您开房的权限。<br>
                （3）您赋予他这个权限后，他在游戏内开房所花费的金币/房卡会直接在您的账户上扣除。<br>
                （4）您可以在战绩中，查看委托人的开房记录和战绩情况。
            </span>
        </div>
    </c:if>
    
    <c:if test="${gameType <20 or gameType !=17}">
     <div class="user-box-content" style="font-size: 14px;">
            <p style="margin-top: 15px;">一、如何发展下级代理商？</p>
            <span>
                （1）当您成为代理商后，代理商后台会显示一个您的专属邀请码，邀请好友来玩并让好友绑定该码，就能实现与好友的绑定关系。<br>
                （2）邀请绑定的用户不足15人可以开通授权下级代理商权限，但以开通授权的下级代理商产生的返利则不会发放，直至邀请绑定的用户满足15人。 <br>
                （3）在授权下级代理商的界面，把您想授权的用户的ID填写并授权，这个用户就可以成为您的下级代理商。
            </span>
            
            <p style="margin-top: 15px;">二、如何使用代开房功能？</p>
            <span>
                （1）代开房功能主要辅助代理商维护、活跃群用户使用。当您的群用户较多，您无暇管理的时候，您可以委托您的会员去帮您在游戏内开房。<br>
                （2）点击“直属会员查询”，找到您想委托他去游戏内开房的会员，点击“代开房”就能授权他为您开房的权限。<br>
                （3）您赋予他这个权限后，他在游戏内开房所花费的金币/房卡会直接在您的账户上扣除。<br>
                （4）您可以在战绩中，查看委托人的开房记录和战绩情况。
            </span>
        </div>
    </c:if>
    

    </div>
</div>